spring.application.name=Rule-Engine-with-AST

# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hnc@1704
spring.jpa.hibernate.ddl-auto=update


# JPA & Hibernate Configuration

#spring.jpa.hibernate.ddl-auto=update  # Can be create, update, validate, none
#spring.jpa.show-sql=true  # Log SQL queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
